# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Poc2Minimal@Api

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=user-exchange
RABBITMQ_QUEUE=user-created-queue

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092
KAFKA_TOPIC=user-topic
KAFKA_GROUP_ID=user-group

# GERAL
APP_NAME=python-template
ENVIRONMENT=docker
DEBUG=true
SECRET_KEY=segredo
ISSUER=python-template
AUDIENCE=public
